
apply Service "ping4-c" {
  import "generic-service"

  check_command = "ping4"

  vars.notification.groups = [ "customergroup" ]
  
  assign where host.address && host.vars.os == "custom"
}

apply Service "ping6-c" {
  import "generic-service"

  check_command = "ping6"
  
  vars.notification.interval = 0
  // vars.notification.silent = true

  vars.notification.groups = [ "customergroup" ]

  assign where host.address && host.vars.os == "custom"
}

/*********************************************
*
apply Service "ping4-c2" {
  import "generic-service"

  check_command = "ping4"
  
  vars.notification.interval = 12h
  // vars.notification.silent = true

  vars.notification.groups = [ "customergroup2" ]
  
  assign where host.address && ( host.vars.notification.groups == [ "customergroup2" ] )
}

apply Service "ping6-c2" {
  import "generic-service"

  check_command = "ping6"

  vars.notification.groups = [ "customergroup2" ]

  assign where host.address6 && ( host.vars.notification.groups == [ "customergroup2" ] )
}
*
*********************************************/

