
apply Service "ping4-c" {
  import "generic-service"

  check_command = "ping4"

  vars.notif_tbot_groups = [ "customergroup" ]
  
  assign where host.address && ( host.vars.notif_tbot_groups == [ "customergroup" ] )
}

apply Service "ping6-c" {
  import "generic-service"

  check_command = "ping6"

  vars.notif_tbot_groups = [ "customergroup" ]

  assign where host.address6 && ( host.vars.notif_tbot_groups == [ "customergroup" ] )
}

/*********************************************
*
apply Service "ping4-c2" {
  import "generic-service"

  check_command = "ping4"

  vars.notif_tbot_groups = [ "customergroup2" ]
  
  assign where host.address && ( host.vars.notif_tbot_groups == [ "customergroup2" ] )
}

apply Service "ping6-c2" {
  import "generic-service"

  check_command = "ping6"

  vars.notif_tbot_groups = [ "customergroup2" ]

  assign where host.address6 && ( host.vars.notif_tbot_groups == [ "customergroup2" ] )
}
*
*********************************************/

