template Notification "tbot-host-notification" {
    command = "tbot-host-notification"
    interval = 2h
}

template Notification "tbot-service-notification" {
    command = "tbot-service-notification"
    interval = 2h
}