object User "thecustomer" {
  import "generic-user"

  display_name = "Generic Customer"
  groups = [ "customergroup" ]

  // email = "support@example.com"
  pager = "<chat_ID>"
  vars.tbot_BotAUTHTOKEN = "<TOKEN as given by BotFather>"
}

object UserGroup "customergroup" {
  display_name = "Generic Customers Group"
}
