
object HostGroup "customer-hosts" {
  display_name = "Customer's Hosts"

  assign where host.vars.os == "custom"
}

object ServiceGroup "customer-services" {
  display_name = "Customer's Services"

  assign where service.vars.notif_tbot_groups
}