object Host "customer-host-1" {
  import "generic-host"

  address = "<ip>"
  // address6 = "::1"

  vars.os = "custom"

  /* Define notification attributes for notification apply rules in `notifications.conf`. */
  vars.notification["notif_tbot_groups"] = {
    /* The UserGroup `customergroup` is defined in `users.conf`. */
    groups = [ "customergroup" ]
  }

  vars.notif_tbot_groups = [ "customergroup" ]

}
