/**
 *
 */

apply Notification "host-tbot" to Host {
  import "tbot-host-notification"
  user_groups = host.vars.notif_tbot_groups
  users = host.vars.notif_tbot_users

  assign where host.vars.notif_tbot_groups
}

apply Notification "service-tbot" to Service {
  import "tbot-service-notification"
  user_groups = service.vars.notif_tbot_groups
  users = service.vars.notif_tbot_users

  assign where service.vars.notif_tbot_groups
}
