
object Host "customer-host-1" {
  import "generic-host"

  address = "<ip1>"
  // address6 = "::1"

  vars.os = "custom"

  /* Define notification attributes for notification apply rules in `notifications.conf`. */
  vars.notification["notif_tbot_groups"] = {
    /* The UserGroup `customergroup` is defined in `users.conf`. */
    groups = [ "customergroup" ]
  }

  vars.notif_tbot_groups = [ "customergroup" ]

  vars.hide_ip = 0

}

// object Host "customer-host-2" {
//   import "generic-host"
// 
//   address = "<ip2>"
//   // address6 = "::2"
// 
//   vars.os = "custom"
// 
//   /* Define notification attributes for notification apply rules in `notifications.conf`. */
//   vars.notification["notif_tbot_groups"] = {
//     /* The UserGroup `customergroup` is defined in `users.conf`. */
//     groups = [ "customergroup2" ]
//   }
// 
//   vars.notif_tbot_groups = [ "customergroup2" ]
// 
//   vars.hide_ip = 1
// 
// }

