
object Host "customer-host-1" {
  import "generic-host"

  address = "<ip1>"
  // address6 = "::1"

  vars.os = "custom"
  
  vars.notification.interval = 0

  vars.notification.groups = [ "customergroup" ]

  vars.hide_ip = 0

}

// object Host "customer-host-2" {
//   import "generic-host"
// 
//   address = "<ip2>"
//   // address6 = "::2"
// 
//   vars.os = "custom"
// 
//   vars.notification.groups = [ "customergroup2" ]
// 
//   vars.hide_ip = 1
// 
// }

