/**
 *
 */

apply Notification "host-tbot" to Host {
  import "tbot-host-notification"
  user_groups = host.vars.notification.groups
  
  if ( host.vars.notification.interval || (0 == host.vars.notification.interval) ) {
    interval = host.vars.notification.interval
  }

  assign where host.vars.os == "custom"
}

apply Notification "service-tbot" to Service {
  import "tbot-service-notification"
  user_groups = service.vars.notification.groups
  
  if ( service.vars.notification.interval || (0 == service.vars.notification.interval) ) {
    interval = service.vars.notification.interval
  }

  assign where host.vars.os == "custom"
}
