
object HostGroup "customer-hosts" {
  display_name = "Customer's Hosts"

  assign where host.vars.notif_tbot_groups == [ "customergroup" ]
}

object ServiceGroup "customer-services" {
  display_name = "Customer's Services"

  assign where service.vars.notif_tbot_groups == [ "customergroup" ]
}

/*********************************************
*
object HostGroup "customer-hosts-2" {
  display_name = "Customer's 2 Hosts"

  assign where host.vars.notif_tbot_groups == [ "customergroup2" ]
}

object ServiceGroup "customer-services-2" {
  display_name = "Customer's 2 Services"

  assign where service.vars.notif_tbot_groups == [ "customergroup2" ]
}
*
*********************************************/

