object NotificationCommand "tbot-host-notification" {
  # does not work

  command = [ ConfigDir + "/scripts/tbot-host-notification.sh" ]

  env = {
    TBOT_AUTHTOKEN = "$user.vars.tbot_BotAUTHTOKEN$"
    tbot_ChatID = "$user.pager$"
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTNAME = "$host.name$"
    HOSTDISPLAYNAME = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    HIDE_IP = "$host.vars.hide_ip$"
    STATE = "$host.state$"
    LAST_STATE = "$host.last_state_up$"
    LAST_STATE_UP = "$host.last_state_up$"
    LAST_STATE_DOWN = "$host.last_state_down$"
    LAST_STATE_UNREACHABLE = "$host.last_state_unreachable$"
    DURATION_SEC = "$service.duration_sec$"
    PREVIOUS_STATE_CHANGE = "$host.previous_state_change$"
    LAST_STATE_CHANGE = "$host.last_state_change$"
    LAST_HARD_STATE_CHANGE = "$host.last_hard_state_change$"

    // optional
    // ICINGAWEB2_URL = "https://icinga.example.com/icingaweb2"
  }
}

object NotificationCommand "tbot-service-notification" {
  command = [ ConfigDir + "/scripts/tbot-service-notification.sh" ]

  env = {
    TBOT_AUTHTOKEN = "$user.vars.tbot_BotAUTHTOKEN$"
    tbot_ChatID = "$user.pager$"
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICENAME = "$service.name$"
    HOSTNAME = "$host.name$"
    HOSTDISPLAYNAME = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    HIDE_IP = "$host.vars.hide_ip$"

    // optional
    // ICINGAWEB2_URL = "https://icinga.example.com/icingaweb2"
  }
}
