
object HostGroup "customer-hosts" {
  display_name = "Customer's Hosts"

  assign where host.vars.notification.groups == [ "customergroup" ]
}

object ServiceGroup "customer-services" {
  display_name = "Customer's Services"

  assign where service.vars.notification.groups == [ "customergroup" ]
}

/*********************************************
*
*
object HostGroup "customer-hosts-2" {
  display_name = "Customer 2's Hosts"

  assign where host.vars.notification.groups == [ "customergroup2" ]
}

object ServiceGroup "customer-services-2" {
  display_name = "Customer 2's Services"

  assign where service.vars.notification.groups == [ "customergroup2" ]
}
*
*********************************************/
