
apply Service "ping4-c" {
  import "generic-service"

  check_command = "ping4"

  vars.notif_tbot_groups = [ "customergroup" ]
  
  assign where host.address && host.vars.notification.notif_tbot_groups
}

apply Service "ping6-c" {
  import "generic-service"

  check_command = "ping6"

  vars.notif_tbot_groups = [ "customergroup" ]

  assign where host.address6 && host.vars.notification.notif_tbot_groups
}