object User "thecustomer" {
  import "generic-user"

  display_name = "Generic Customer"
  groups = [ "customergroup" ]

  // email = "support@example.com"
  pager = "<chat_ID>"
  vars.tbot_BotAUTHTOKEN = "<TOKEN as given by BotFather>"
}

object UserGroup "customergroup" {
  display_name = "Generic Customers Group"
}

/*********************************************
*
object User "thecustomer2" {
  import "generic-user"

  display_name = "Generic Customer 2"
  groups = [ "customergroup2" ]

  // email = "support@example2.com"
  pager = "<chat_ID>"
  vars.tbot_BotAUTHTOKEN = "<TOKEN as given by BotFather>"
}

object UserGroup "customergroup2" {
  display_name = "Generic Customers 2 Group"
}
*
*********************************************/

